Samples/ZoomRect/ZoomRectApp/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
	xmlns:WpfApplication4="clr-namespace:WpfApplication4" 
	xmlns:WpfShaderEffects="clr-namespace:WpfShaderEffects;assembly=WpfShaderEffects"
	x:Class="WpfApplication4.MainWindow"
	Title="MainWindow"
	Width="640" 
   Height="480"
   Name="Root"
      >
   <Window.Resources>
      <Storyboard x:Key="ZoomRectangleStoryboard">
         <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="00:00:00" Storyboard.TargetName="ZoomRect" Storyboard.TargetProperty="(Shape.StrokeDashOffset)">
            <SplineDoubleKeyFrame KeyTime="00:00:01" Value="10"/>
         </DoubleAnimationUsingKeyFrames>
      </Storyboard>

      <Style x:Key="RoiCornerRectangle" TargetType="{x:Type Rectangle}">
         <Setter Property="Height" Value="8"/>
         <Setter Property="Width" Value="8"/>
         <Setter Property="Fill" Value="Black"/>
         <Setter Property="Stroke" Value="White"/>
      </Style>
   </Window.Resources>
   <Window.Triggers>
      <EventTrigger RoutedEvent="FrameworkElement.Loaded">
         <BeginStoryboard Storyboard="{StaticResource ZoomRectangleStoryboard}"/>
      </EventTrigger>
   </Window.Triggers>

   <Window.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
         <GradientStop Color="#FF888888" Offset="1"/>
         <GradientStop Color="#FFEEEEEE"/>
      </LinearGradientBrush>
   </Window.Background>

   <Grid>
      <Grid Name="Content" >
         <Image Source="/WpfApplication4;component/Tulips.jpg"></Image>
         <Button Width="100" Height="24" Content="Test"></Button>
      </Grid>
      <Canvas IsHitTestVisible="True" Background="#20000000">
         <Grid
               Canvas.Left="{Binding ElementName=Root,Path=RoiLeft,Mode=OneWay}" 
               Canvas.Top="{Binding ElementName=Root,Path=RoiTop,Mode=OneWay}" 
               Width="{Binding ElementName=Root,Path=RoiWidth,Mode=OneWay}"  
               Height="{Binding ElementName=Root,Path=RoiHeight,Mode=OneWay}"  
            >
            <Rectangle
               Name="ContentRect"
               >
               <Rectangle.Fill>
                  <VisualBrush 
                  x:Name="VB"
                  Visual="{Binding ElementName=Content}" 
                  Stretch="None" />
               </Rectangle.Fill>
            </Rectangle>
            <Rectangle 
               Name="ZoomRect"
               Stroke="#C0000000" 
               StrokeDashArray="1 4 0" 
            />
         </Grid>
         <Grid
            Canvas.Left="{Binding ElementName=Root,Path=RoiLeft,Mode=OneWay}" 
            Canvas.Top="{Binding ElementName=Root,Path=RoiBottom,Mode=OneWay}"
            Width="{Binding ElementName=Root,Path=RoiWidth,Mode=OneWay}"
         >
            <StackPanel HorizontalAlignment="Right" Margin="0,2,8,0" Orientation="Horizontal">
               <ComboBox Padding="6,0,6,0" Margin="4,0,2,0" MinWidth="40" Height="16" SelectedItem="{Binding ElementName=Root,Path=CurrentShader,Mode=TwoWay}" ItemsSource="{Binding ElementName=Root,Path=Shaders,Mode=OneWay}">
                  <ComboBox.ItemTemplate>
                     <DataTemplate>
                        <TextBlock Text="{Binding Path=Name,Mode=OneWay}"/>
                     </DataTemplate>
                  </ComboBox.ItemTemplate>
               </ComboBox>
               <Button Content="_Grow" Margin="2,0,2,0" Padding="4,-2,4,0" VerticalAlignment="Center" Height="16" Click="GrowButtonClick"/>
               <Button Content="_Shrink" Margin="2,0,2,0" Padding="4,-2,4,0" VerticalAlignment="Center" Height="16" Click="ShrinkButtonClick"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="8,0,0,0" Orientation="Horizontal">
               <Button Content="_+" Padding="0,-5,0,0" VerticalAlignment="Center" Width="16" Height="12" Click="ZoomInButtonClick"/>
               <Button Content="_-" Padding="0,-5,0,0" VerticalAlignment="Center" Width="16" Height="12" Click="ZoomOutButtonClick"/>
               <TextBlock Name="ZoomText"  Margin="4,0,0,0" VerticalAlignment="Center" SnapsToDevicePixels="True" Text="1.00x" >
                  <TextBlock.BitmapEffect>
                     <OuterGlowBitmapEffect GlowColor="White" GlowSize="4">
                        
                     </OuterGlowBitmapEffect>
                  </TextBlock.BitmapEffect>
               </TextBlock>
            </StackPanel>
         </Grid>


         <Rectangle 
         Style="{StaticResource RoiCornerRectangle}">
            <i:Interaction.Behaviors>
               <WpfApplication4:MouseDragBehavior 
               X="{Binding ElementName=Root,Path=RoiX0,Mode=Twoway}"
               Y="{Binding ElementName=Root,Path=RoiY0,Mode=Twoway}"
               />
            </i:Interaction.Behaviors>
         </Rectangle>

         <Rectangle 
            Style="{StaticResource RoiCornerRectangle}">
            <i:Interaction.Behaviors>
               <WpfApplication4:MouseDragBehavior 
               X="{Binding ElementName=Root,Path=RoiX1,Mode=Twoway}"
               Y="{Binding ElementName=Root,Path=RoiY0,Mode=Twoway}"
               />
            </i:Interaction.Behaviors>
         </Rectangle>

         <Rectangle 
         Style="{StaticResource RoiCornerRectangle}">
            <i:Interaction.Behaviors>
               <WpfApplication4:MouseDragBehavior 
               X="{Binding ElementName=Root,Path=RoiX0,Mode=Twoway}"
               Y="{Binding ElementName=Root,Path=RoiY1,Mode=Twoway}"
               />
            </i:Interaction.Behaviors>
         </Rectangle>

         <Rectangle 
         Style="{StaticResource RoiCornerRectangle}">
            <i:Interaction.Behaviors>
               <WpfApplication4:MouseDragBehavior 
               X="{Binding ElementName=Root,Path=RoiX1,Mode=Twoway}"
               Y="{Binding ElementName=Root,Path=RoiY1,Mode=Twoway}"
               />
            </i:Interaction.Behaviors>
         </Rectangle>
         
         <Ellipse 
            Width="32"
            Height="32"
            Fill="#20000000"
            >
            <i:Interaction.Behaviors>
               <WpfApplication4:MouseDragBehavior 
               X="{Binding ElementName=Root,Path=RoiCenterX,Mode=Twoway}"
               Y="{Binding ElementName=Root,Path=RoiCenterY,Mode=Twoway}"
               />
            </i:Interaction.Behaviors>
         </Ellipse>

      </Canvas>
   </Grid>
</Window>