SilverlightTestApplication/MainPage.xaml

<UserControl x:Class="SilverlightTestApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:SE="clr-namespace:SilverlightShaderEffects;assembly=SilverlightShaderEffects" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="0.5*"/>
         <ColumnDefinition Width="0.5*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="0.5*"/>
         <RowDefinition Height="0.5*"/>
      </Grid.RowDefinitions>
      <Grid Grid.Column="0" Grid.Row="0">
         <Image Source="Tulips.jpg" Stretch="UniformToFill"/>
         <TextBlock FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Normal</TextBlock>
      </Grid>
      <Grid Grid.Column="0" Grid.Row="1">
         <Image Source="Tulips.jpg" Stretch="UniformToFill">
            <Image.Effect>
               <SE:InvertColorShaderEffect />

            </Image.Effect>
         </Image>
         <TextBlock FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Invert</TextBlock>
      </Grid>
      <Grid Grid.Column="1" Grid.Row="0">
         <Image Source="Tulips.jpg" Stretch="UniformToFill">
            <Image.Effect>
               <SE:RippleShaderEffect 
                  Center="0.2,0.3" 
                  Amplitude="0.5" 
                  Frequency="10" 
                  Phase="0.4"  />

            </Image.Effect>
         </Image>
         <TextBlock FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Ripple</TextBlock>
      </Grid>
      <Grid Grid.Column="1" Grid.Row="1">
         <Image Source="Tulips.jpg" Stretch="UniformToFill">
            <Image.Effect>
               <SE:BloomShaderEffect 
               BaseIntensity="0.5" 
               BaseSaturation="4" 
               BloomIntensity="0.8" 
               BloomSaturation="1"/>

            </Image.Effect>
         </Image>
         <TextBlock FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Bloom</TextBlock>
      </Grid>

   </Grid>
</UserControl>
