WpfShaderEffects/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfShaderEffects">

   <Style TargetType="{x:Type local:TransitionEffectMixer}">
      <Setter Property="Background" Value="White"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type local:TransitionEffectMixer}">
               <Grid>
                  <ContentControl 
                     x:Name="PART_Left"
                     Background="{TemplateBinding Background}"
                     IsHitTestVisible="True"
                     Visibility="Visible"
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                     Content="{TemplateBinding Left}" />
                  <ContentControl 
                     x:Name="PART_Right"
                     IsHitTestVisible="False"
                     Background="{TemplateBinding Background}"
                     Visibility="Collapsed"
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                     Content="{TemplateBinding Right}" />
                  
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>
