WpfShaderEffects/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfShaderEffects">

   <Style TargetType="{x:Type local:EffectRepeater}">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type local:EffectRepeater}">
               <Grid
                  Margin="{TemplateBinding Margin}"
                  >
                  <ItemsControl IsHitTestVisible="False" ItemsSource="{TemplateBinding BeforeContentEffects}">
                     <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                           <Grid IsHitTestVisible="False"/>
                        </ItemsPanelTemplate>
                     </ItemsControl.ItemsPanel>
                     <ItemsControl.ItemTemplate>
                        <DataTemplate>
                           <Rectangle Effect="{Binding Mode=OneWay}">
                              <Rectangle.Fill>
                                 <VisualBrush 
                                    Visual="{Binding ElementName=PART_Content,Mode=OneWay}" 
                                    AutoLayoutContent="False"
                                    Stretch="None" 
                                    >
                                 </VisualBrush>
                              </Rectangle.Fill>
                           </Rectangle>
                        </DataTemplate>
                     </ItemsControl.ItemTemplate>
                  </ItemsControl>
                  <Grid
                     Visibility="{TemplateBinding ContentVisibility}"
                     >
                     <ContentPresenter 
                        x:Name="PART_Content" 
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                        Margin="{TemplateBinding Padding}" 
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                        RecognizesAccessKey="True"
                        />
                  </Grid>                    
                  <ItemsControl IsHitTestVisible="False" ItemsSource="{TemplateBinding AfterContentEffects}">
                     <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                           <Grid IsHitTestVisible="False"/>
                        </ItemsPanelTemplate>
                     </ItemsControl.ItemsPanel>
                     <ItemsControl.ItemTemplate>
                        <DataTemplate>
                           <Rectangle Effect="{Binding Mode=OneWay}">
                              <Rectangle.Fill>
                                 <VisualBrush 
                                    Visual="{Binding ElementName=PART_Content,Mode=OneWay}" 
                                    AutoLayoutContent="False"
                                    Stretch="None" 
                                    >
                                 </VisualBrush>
                              </Rectangle.Fill>
                           </Rectangle>
                        </DataTemplate>
                     </ItemsControl.ItemTemplate>
                  </ItemsControl>
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style TargetType="{x:Type local:EffectStacker}">
        <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type local:EffectStacker}">
               <ContentControl 
                  x:Name="PART_Root"
                  Margin="{TemplateBinding Margin}">
                  <ContentPresenter 
                     x:Name="PART_Content" 
                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                     Margin="{TemplateBinding Padding}" 
                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                     RecognizesAccessKey="True"
                     />
               </ContentControl>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
    </Style>
</ResourceDictionary>
